<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background: violet;
  }
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: footer; }
.item5 { grid-area: chat; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main chat chat'
    'menu footer footer footer chat chat';
  grid-gap: 10px;
  background-color: purple;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.6);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script type="text/javascript">
    var count=new Number();
    var count=5;

    function start(){
      if((count -1) >= 0){
        count = count -1;
        if (count==0) {
          count = "Fim!";
//          get.ElementById("enviar") = true;
        }else if (count < 100 && count >= 10) {
          count = "0"+count;
        }
        else if (count < 10) {
          count = "00"+count;
        }
        Tempo.innerText=count;
        setTimeout('start();',1000)
      }
    }
  </script>
</head>
<body onload="start();">

<div id="app">
  <div class="grid-container">
  <div class="item1">Adedonha</div>
  <div class="item2">Ranking</div>
  <div class="item3">Letra 'A'</div>  
  <div class="item4">
  <form action="#">
  <input type="text" id="nome"placeholder="nome"></input>
  <input type="text" id="lugar"placeholder="lugar"></input>
  <input type="text" id="animal"placeholder="animal"></input>
  <input type="text" id="carro"placeholder="carro"></input>
  <input type="text" id="filme"placeholder="filme"></input>
  <input type="text" id="fruta"placeholder="fruta"></input>
  <input type="text" id="objeto"placeholder="objeto"></input>
  <input type="text" id="PCH"placeholder="P.C.H"></input><br>
  <input type="submit" id="enviar"></input>
  </form>
  </div>
  <div class="item5">
    Tempo!!
     <h1 id="Tempo"></h1>
    </div>
  </div>
</div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io.connect('http://localhost:3000');
    var nome = prompt( 'Insira seu nome!!')
    socket.emit('nome', nome);
    console.log(socket)
    var players = []

    socket.on('players', (data) => {
      while (players.length) players.pop();
      Object.keys(data).map(id => {
        // console.log(data[id])
        var player = {
          id: id,
        }
        players.push(player)
      })
    })
      const Player = {
      name: "Player",
      props: ['id'],
      points: 0,
      created () {
      },
      methods: {
        
      },
      mounted () {
  
      },
    }
   const vm = new Vue({
      el: "#app",
      data: {
      //  myId: 0,
        players: players,
      },
    mounted(){

    }
    methods(){

    }
    components: {
        Player
      }
    })</script>
</html>
